2026-07-14T10:52:40.3337765Z Current runner version: '2.335.1'
2026-07-14T10:52:40.3362803Z ##[group]Runner Image Provisioner
2026-07-14T10:52:40.3363746Z Hosted Compute Agent
2026-07-14T10:52:40.3364328Z Version: 20260624.560
2026-07-14T10:52:40.3365018Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-14T10:52:40.3365743Z Build Date: 2026-06-24T18:26:47Z
2026-07-14T10:52:40.3366417Z Worker ID: {d42d298b-2cb0-4e95-ac4e-b7edc1069e00}
2026-07-14T10:52:40.3367167Z Azure Region: northcentralus
2026-07-14T10:52:40.3367807Z ##[endgroup]
2026-07-14T10:52:40.3369341Z ##[group]Operating System
2026-07-14T10:52:40.3370427Z Ubuntu
2026-07-14T10:52:40.3370949Z 24.04.4
2026-07-14T10:52:40.3371521Z LTS
2026-07-14T10:52:40.3372072Z ##[endgroup]
2026-07-14T10:52:40.3372613Z ##[group]Runner Image
2026-07-14T10:52:40.3373530Z Image: ubuntu-24.04
2026-07-14T10:52:40.3374098Z Version: 20260705.232.1
2026-07-14T10:52:40.3375411Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-14T10:52:40.3376958Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-14T10:52:40.3377951Z ##[endgroup]
2026-07-14T10:52:40.3379101Z ##[group]GITHUB_TOKEN Permissions
2026-07-14T10:52:40.3381883Z Contents: read
2026-07-14T10:52:40.3382483Z Metadata: read
2026-07-14T10:52:40.3383020Z Packages: read
2026-07-14T10:52:40.3383632Z ##[endgroup]
2026-07-14T10:52:40.3385741Z Secret source: Actions
2026-07-14T10:52:40.3386984Z Prepare workflow directory
2026-07-14T10:52:40.3908152Z Prepare all required actions
2026-07-14T10:52:40.3945679Z Getting action download info
2026-07-14T10:52:40.6153911Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-14T10:52:40.7071663Z Download action repository 'astral-sh/setup-uv@v3' (SHA:caf0cab7a618c569241d31dcd442f54681755d39)
2026-07-14T10:52:41.1438064Z Complete job name: Lint
2026-07-14T10:52:41.2109251Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:52:41.2118083Z ##[group]Run actions/checkout@v4
2026-07-14T10:52:41.2118819Z with:
2026-07-14T10:52:41.2119254Z   repository: rohit-577/rag-ci-cd
2026-07-14T10:52:41.2123156Z   token: ***
2026-07-14T10:52:41.2123586Z   ssh-strict: true
2026-07-14T10:52:41.2124015Z   ssh-user: git
2026-07-14T10:52:41.2124455Z   persist-credentials: true
2026-07-14T10:52:41.2124940Z   clean: true
2026-07-14T10:52:41.2125377Z   sparse-checkout-cone-mode: true
2026-07-14T10:52:41.2125888Z   fetch-depth: 1
2026-07-14T10:52:41.2126320Z   fetch-tags: false
2026-07-14T10:52:41.2126756Z   show-progress: true
2026-07-14T10:52:41.2127200Z   lfs: false
2026-07-14T10:52:41.2127635Z   submodules: false
2026-07-14T10:52:41.2128066Z   set-safe-directory: true
2026-07-14T10:52:41.2128811Z env:
2026-07-14T10:52:41.2129211Z   REGISTRY: ghcr.io
2026-07-14T10:52:41.2129828Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:52:41.2130331Z ##[endgroup]
2026-07-14T10:52:41.3075321Z Syncing repository: rohit-577/rag-ci-cd
2026-07-14T10:52:41.3077091Z ##[group]Getting Git version info
2026-07-14T10:52:41.3077953Z Working directory is '/home/runner/work/rag-ci-cd/rag-ci-cd'
2026-07-14T10:52:41.3079833Z [command]/usr/bin/git version
2026-07-14T10:52:41.3186311Z git version 2.54.0
2026-07-14T10:52:41.3209482Z ##[endgroup]
2026-07-14T10:52:41.3224112Z Temporarily overriding HOME='/home/runner/work/_temp/05fc339d-56da-444d-bc06-4b634e61c76f' before making global git config changes
2026-07-14T10:52:41.3226394Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T10:52:41.3228773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:52:41.3278947Z Deleting the contents of '/home/runner/work/rag-ci-cd/rag-ci-cd'
2026-07-14T10:52:41.3282853Z ##[group]Initializing the repository
2026-07-14T10:52:41.3287649Z [command]/usr/bin/git init /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:52:41.3406475Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-14T10:52:41.3408235Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-14T10:52:41.3409338Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-14T10:52:41.3410624Z hint: call:
2026-07-14T10:52:41.3411104Z hint:
2026-07-14T10:52:41.3411680Z hint: 	git config --global init.defaultBranch <name>
2026-07-14T10:52:41.3412394Z hint:
2026-07-14T10:52:41.3413050Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-14T10:52:41.3414346Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-14T10:52:41.3415797Z hint:
2026-07-14T10:52:41.3416489Z hint: 	git branch -m <name>
2026-07-14T10:52:41.3417314Z hint:
2026-07-14T10:52:41.3418399Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-14T10:52:41.3420637Z Initialized empty Git repository in /home/runner/work/rag-ci-cd/rag-ci-cd/.git/
2026-07-14T10:52:41.3425952Z [command]/usr/bin/git remote add origin https://github.com/rohit-577/rag-ci-cd
2026-07-14T10:52:41.3503321Z ##[endgroup]
2026-07-14T10:52:41.3505823Z ##[group]Disabling automatic garbage collection
2026-07-14T10:52:41.3508342Z [command]/usr/bin/git config --local gc.auto 0
2026-07-14T10:52:41.3537446Z ##[endgroup]
2026-07-14T10:52:41.3538787Z ##[group]Setting up auth
2026-07-14T10:52:41.3544791Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T10:52:41.3581236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T10:52:41.3988975Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T10:52:41.4023371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T10:52:41.4240805Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T10:52:41.4271374Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T10:52:41.4488052Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-14T10:52:41.4521000Z ##[endgroup]
2026-07-14T10:52:41.4521932Z ##[group]Fetching the repository
2026-07-14T10:52:41.4530050Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ead288d848838aaccfab2baaa5571327e5c36496:refs/remotes/origin/main
2026-07-14T10:52:41.7632135Z From https://github.com/rohit-577/rag-ci-cd
2026-07-14T10:52:41.7633868Z  * [new ref]         ead288d848838aaccfab2baaa5571327e5c36496 -> origin/main
2026-07-14T10:52:41.7671208Z ##[endgroup]
2026-07-14T10:52:41.7672600Z ##[group]Determining the checkout info
2026-07-14T10:52:41.7674251Z ##[endgroup]
2026-07-14T10:52:41.7679771Z [command]/usr/bin/git sparse-checkout disable
2026-07-14T10:52:41.7725585Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-14T10:52:41.7752099Z ##[group]Checking out the ref
2026-07-14T10:52:41.7756600Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-14T10:52:41.7861098Z Switched to a new branch 'main'
2026-07-14T10:52:41.7864382Z branch 'main' set up to track 'origin/main'.
2026-07-14T10:52:41.7870929Z ##[endgroup]
2026-07-14T10:52:41.7910538Z [command]/usr/bin/git log -1 --format=%H
2026-07-14T10:52:41.7933504Z ead288d848838aaccfab2baaa5571327e5c36496
2026-07-14T10:52:41.8205546Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:52:41.8208771Z ##[group]Run astral-sh/setup-uv@v3
2026-07-14T10:52:41.8209345Z with:
2026-07-14T10:52:41.8209975Z   enable-cache: true
2026-07-14T10:52:41.8210474Z   version: latest
2026-07-14T10:52:41.8214479Z   github-token: ***
2026-07-14T10:52:41.8214991Z   cache-dependency-glob: **/uv.lock
2026-07-14T10:52:41.8215564Z   prune-cache: true
2026-07-14T10:52:41.8216032Z env:
2026-07-14T10:52:41.8216463Z   REGISTRY: ghcr.io
2026-07-14T10:52:41.8216960Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:52:41.8217514Z ##[endgroup]
2026-07-14T10:52:41.9476256Z Downloading uv from "https://github.com/astral-sh/uv/releases/latest/download/uv-x86_64-unknown-linux-gnu.tar.gz" ...
2026-07-14T10:52:41.9487344Z (node:2279) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T10:52:41.9490454Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T10:52:42.3170485Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f18e8623-ceb8-4ccd-a89a-0214113e0fd3 -f /home/runner/work/_temp/f720878c-8428-464a-b54b-64e7420496ed
2026-07-14T10:52:42.8077649Z Added /opt/hostedtoolcache/uv/0.11.28/x86_64 to the path
2026-07-14T10:52:42.8078841Z Added /home/runner/.local/bin to the path
2026-07-14T10:52:42.8083439Z Successfully installed uv version 0.11.28
2026-07-14T10:52:42.8114100Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:52:42.8115117Z Searching files using cache dependency glob: **/uv.lock
2026-07-14T10:52:42.8658541Z /home/runner/work/rag-ci-cd/rag-ci-cd/uv.lock
2026-07-14T10:52:42.8677186Z Found 1 files to hash.
2026-07-14T10:52:42.8678832Z Trying to restore uv cache from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-0.11.28-13c5a8ad5bc98b0d5d1f42070bd18e6d8b27fea7271e4e56ced461351355015f
2026-07-14T10:52:42.9060136Z ##[warning]Failed to restore: Cache service responded with 400
2026-07-14T10:52:42.9071308Z No GitHub Actions cache found for key: setup-uv-1-x86_64-unknown-linux-gnu-0.11.28-13c5a8ad5bc98b0d5d1f42070bd18e6d8b27fea7271e4e56ced461351355015f
2026-07-14T10:52:42.9198214Z ##[group]Run uv python install 3.12
2026-07-14T10:52:42.9198661Z [36;1muv python install 3.12[0m
2026-07-14T10:52:42.9402276Z shell: /usr/bin/bash -e {0}
2026-07-14T10:52:42.9402739Z env:
2026-07-14T10:52:42.9403113Z   REGISTRY: ghcr.io
2026-07-14T10:52:42.9403494Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:52:42.9404004Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:52:42.9404516Z ##[endgroup]
2026-07-14T10:52:43.0770858Z Downloading cpython-3.12.13-linux-x86_64-gnu (download) (32.6MiB)
2026-07-14T10:52:44.0008983Z  Downloaded cpython-3.12.13-linux-x86_64-gnu (download)
2026-07-14T10:52:44.0070753Z Installed Python 3.12.13 in 1.03s
2026-07-14T10:52:44.0071935Z  + cpython-3.12.13-linux-x86_64-gnu (python3.12)
2026-07-14T10:52:44.0123187Z ##[group]Run uv sync --frozen
2026-07-14T10:52:44.0123528Z [36;1muv sync --frozen[0m
2026-07-14T10:52:44.0157315Z shell: /usr/bin/bash -e {0}
2026-07-14T10:52:44.0157569Z env:
2026-07-14T10:52:44.0157755Z   REGISTRY: ghcr.io
2026-07-14T10:52:44.0157991Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:52:44.0158301Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:52:44.0158612Z ##[endgroup]
2026-07-14T10:52:44.1834540Z Using CPython 3.12.13
2026-07-14T10:52:44.1835466Z Creating virtual environment at: .venv
2026-07-14T10:52:44.1875566Z warning: Skipping installation of entry points (`project.scripts`) for package `rag-ci-cd` because this project is not packaged; to install entry points, set `tool.uv.package = true` or define a `build-system`
2026-07-14T10:52:44.2643731Z Downloading triton (188.6MiB)
2026-07-14T10:52:44.2651613Z Downloading nvidia-cusolver (191.6MiB)
2026-07-14T10:52:44.2652175Z Downloading nvidia-cusparse (139.2MiB)
2026-07-14T10:52:44.2653373Z Downloading nvidia-curand (56.8MiB)
2026-07-14T10:52:44.2654483Z Downloading numpy (15.9MiB)
2026-07-14T10:52:44.2655708Z Downloading nvidia-cuda-cupti (10.2MiB)
2026-07-14T10:52:44.2656900Z Downloading scikit-learn (8.7MiB)
2026-07-14T10:52:44.2658142Z Downloading hf-xet (4.3MiB)
2026-07-14T10:52:44.2659365Z Downloading tokenizers (3.1MiB)
2026-07-14T10:52:44.2661099Z Downloading pydantic-core (2.0MiB)
2026-07-14T10:52:44.2662283Z Downloading networkx (2.0MiB)
2026-07-14T10:52:44.2812857Z Downloading transformers (11.0MiB)
2026-07-14T10:52:44.2814233Z Downloading torch (502.2MiB)
2026-07-14T10:52:44.2816028Z Downloading cuda-bindings (6.3MiB)
2026-07-14T10:52:44.2820327Z Downloading nvidia-cusparselt-cu13 (162.3MiB)
2026-07-14T10:52:44.2822916Z Downloading nvidia-nccl-cu13 (196.4MiB)
2026-07-14T10:52:44.2825654Z Downloading sympy (6.0MiB)
2026-07-14T10:52:44.2831536Z Downloading pygments (1.2MiB)
2026-07-14T10:52:44.2833133Z Downloading nvidia-nvjitlink (38.9MiB)
2026-07-14T10:52:44.2837589Z Downloading nvidia-cuda-runtime (2.1MiB)
2026-07-14T10:52:44.2839314Z Downloading nvidia-cudnn-cu13 (349.2MiB)
2026-07-14T10:52:44.2841196Z Downloading nvidia-cufile (1.2MiB)
2026-07-14T10:52:44.2844940Z Downloading scipy (33.7MiB)
2026-07-14T10:52:44.2846754Z Downloading nvidia-cublas (403.5MiB)
2026-07-14T10:52:44.2848441Z Downloading nvidia-cufft (204.2MiB)
2026-07-14T10:52:44.2850640Z Downloading nvidia-cuda-nvrtc (86.0MiB)
2026-07-14T10:52:44.2853153Z Downloading nvidia-nvshmem-cu13 (57.6MiB)
2026-07-14T10:52:44.8619286Z  Downloaded nvidia-cufile
2026-07-14T10:52:45.0600726Z  Downloaded pydantic-core
2026-07-14T10:52:45.0922769Z  Downloaded nvidia-cuda-runtime
2026-07-14T10:52:45.1170250Z  Downloaded pygments
2026-07-14T10:52:45.2640395Z  Downloaded tokenizers
2026-07-14T10:52:45.4492736Z  Downloaded networkx
2026-07-14T10:52:45.5737034Z  Downloaded hf-xet
2026-07-14T10:52:46.0856337Z  Downloaded cuda-bindings
2026-07-14T10:52:46.6655666Z  Downloaded nvidia-cuda-cupti
2026-07-14T10:52:46.7165752Z  Downloaded scikit-learn
2026-07-14T10:52:46.7804502Z  Downloaded sympy
2026-07-14T10:52:47.4833600Z  Downloaded numpy
2026-07-14T10:52:49.2275747Z  Downloaded nvidia-nvjitlink
2026-07-14T10:52:49.2836141Z  Downloaded scipy
2026-07-14T10:52:50.3545500Z  Downloaded nvidia-curand
2026-07-14T10:52:50.3683025Z  Downloaded nvidia-nvshmem-cu13
2026-07-14T10:52:50.8635535Z  Downloaded transformers
2026-07-14T10:52:51.7553956Z  Downloaded nvidia-cuda-nvrtc
2026-07-14T10:52:53.6721859Z  Downloaded nvidia-cusparse
2026-07-14T10:52:54.3141047Z  Downloaded nvidia-cusparselt-cu13
2026-07-14T10:52:55.1982485Z  Downloaded nvidia-cusolver
2026-07-14T10:52:55.2733099Z  Downloaded nvidia-nccl-cu13
2026-07-14T10:52:55.4054436Z  Downloaded nvidia-cufft
2026-07-14T10:52:55.5612620Z  Downloaded triton
2026-07-14T10:52:56.6348932Z  Downloaded nvidia-cudnn-cu13
2026-07-14T10:52:56.8168028Z  Downloaded nvidia-cublas
2026-07-14T10:53:00.4471250Z  Downloaded torch
2026-07-14T10:53:00.4475200Z Prepared 72 packages in 16.25s
2026-07-14T10:53:00.7518996Z Installed 72 packages in 304ms
2026-07-14T10:53:00.7520267Z  + annotated-doc==0.0.4
2026-07-14T10:53:00.7520866Z  + annotated-types==0.7.0
2026-07-14T10:53:00.7521406Z  + anyio==4.14.1
2026-07-14T10:53:00.7521868Z  + beautifulsoup4==4.15.0
2026-07-14T10:53:00.7522439Z  + certifi==2026.6.17
2026-07-14T10:53:00.7522955Z  + click==8.4.2
2026-07-14T10:53:00.7523469Z  + cuda-bindings==13.3.1
2026-07-14T10:53:00.7524087Z  + cuda-pathfinder==1.5.6
2026-07-14T10:53:00.7530348Z  + cuda-toolkit==13.0.3.0
2026-07-14T10:53:00.7530814Z  + fastapi==0.139.0
2026-07-14T10:53:00.7531178Z  + filelock==3.29.7
2026-07-14T10:53:00.7531539Z  + fsspec==2026.6.0
2026-07-14T10:53:00.7531882Z  + h11==0.16.0
2026-07-14T10:53:00.7532215Z  + hf-xet==1.5.1
2026-07-14T10:53:00.7532560Z  + httpcore==1.0.9
2026-07-14T10:53:00.7532918Z  + httpx==0.28.1
2026-07-14T10:53:00.7533568Z  + huggingface-hub==1.23.0
2026-07-14T10:53:00.7533969Z  + idna==3.18
2026-07-14T10:53:00.7534309Z  + iniconfig==2.3.0
2026-07-14T10:53:00.7534661Z  + jinja2==3.1.6
2026-07-14T10:53:00.7535014Z  + joblib==1.5.3
2026-07-14T10:53:00.7535372Z  + markdown-it-py==4.2.0
2026-07-14T10:53:00.7535780Z  + markupsafe==3.0.3
2026-07-14T10:53:00.7536143Z  + mdurl==0.1.2
2026-07-14T10:53:00.7536481Z  + mpmath==1.3.0
2026-07-14T10:53:00.7536824Z  + narwhals==2.23.0
2026-07-14T10:53:00.7537176Z  + networkx==3.6.1
2026-07-14T10:53:00.7537523Z  + numpy==2.5.1
2026-07-14T10:53:00.7537877Z  + nvidia-cublas==13.1.1.3
2026-07-14T10:53:00.7538302Z  + nvidia-cuda-cupti==13.0.85
2026-07-14T10:53:00.7538736Z  + nvidia-cuda-nvrtc==13.0.88
2026-07-14T10:53:00.7539173Z  + nvidia-cuda-runtime==13.0.96
2026-07-14T10:53:00.7539842Z  + nvidia-cudnn-cu13==9.20.0.48
2026-07-14T10:53:00.7540323Z  + nvidia-cufft==12.0.0.61
2026-07-14T10:53:00.7540729Z  + nvidia-cufile==1.15.1.6
2026-07-14T10:53:00.7541134Z  + nvidia-curand==10.4.0.35
2026-07-14T10:53:00.7541576Z  + nvidia-cusolver==12.0.4.66
2026-07-14T10:53:00.7542018Z  + nvidia-cusparse==12.6.3.3
2026-07-14T10:53:00.7542470Z  + nvidia-cusparselt-cu13==0.8.1
2026-07-14T10:53:00.7542928Z  + nvidia-nccl-cu13==2.29.7
2026-07-14T10:53:00.7543344Z  + nvidia-nvjitlink==13.3.33
2026-07-14T10:53:00.7543776Z  + nvidia-nvshmem-cu13==3.4.5
2026-07-14T10:53:00.7544201Z  + nvidia-nvtx==13.0.85
2026-07-14T10:53:00.7544565Z  + packaging==26.2
2026-07-14T10:53:00.7544885Z  + pluggy==1.6.0
2026-07-14T10:53:00.7545211Z  + pydantic==2.13.4
2026-07-14T10:53:00.7545557Z  + pydantic-core==2.46.4
2026-07-14T10:53:00.7545930Z  + pygments==2.20.0
2026-07-14T10:53:00.7546259Z  + pypdf==6.14.2
2026-07-14T10:53:00.7546572Z  + pytest==9.1.1
2026-07-14T10:53:00.7546863Z  + pyyaml==6.0.3
2026-07-14T10:53:00.7547189Z  + regex==2026.6.28
2026-07-14T10:53:00.7547510Z  + rich==15.0.0
2026-07-14T10:53:00.7547844Z  + safetensors==0.8.0
2026-07-14T10:53:00.7548207Z  + scikit-learn==1.9.0
2026-07-14T10:53:00.7548556Z  + scipy==1.18.0
2026-07-14T10:53:00.7548917Z  + sentence-transformers==5.6.0
2026-07-14T10:53:00.7549323Z  + setuptools==83.0.0
2026-07-14T10:53:00.7549893Z  + shellingham==1.5.4
2026-07-14T10:53:00.7550267Z  + soupsieve==2.8.4
2026-07-14T10:53:00.7550604Z  + starlette==1.3.1
2026-07-14T10:53:00.7550961Z  + sympy==1.14.0
2026-07-14T10:53:00.7551321Z  + threadpoolctl==3.6.0
2026-07-14T10:53:00.7551692Z  + tokenizers==0.22.2
2026-07-14T10:53:00.7552127Z  + torch==2.13.0
2026-07-14T10:53:00.7552565Z  + tqdm==4.68.4
2026-07-14T10:53:00.7552906Z  + transformers==5.13.0
2026-07-14T10:53:00.7553245Z  + triton==3.7.1
2026-07-14T10:53:00.7553986Z  + typer==0.26.8
2026-07-14T10:53:00.7554228Z  + typing-extensions==4.16.0
2026-07-14T10:53:00.7554503Z  + typing-inspection==0.4.2
2026-07-14T10:53:00.7554764Z  + uvicorn==0.51.0
2026-07-14T10:53:00.7604121Z ##[group]Run uvx ruff check .
2026-07-14T10:53:00.7604425Z [36;1muvx ruff check .[0m
2026-07-14T10:53:00.7636057Z shell: /usr/bin/bash -e {0}
2026-07-14T10:53:00.7636302Z env:
2026-07-14T10:53:00.7636495Z   REGISTRY: ghcr.io
2026-07-14T10:53:00.7636723Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:53:00.7637018Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:53:00.7637324Z ##[endgroup]
2026-07-14T10:53:00.8958377Z Downloading ruff (11.0MiB)
2026-07-14T10:53:01.0022236Z  Downloaded ruff
2026-07-14T10:53:01.0046975Z Installed 1 package in 2ms
2026-07-14T10:53:01.1496304Z All checks passed!
2026-07-14T10:53:01.1548604Z ##[group]Run uvx ruff format --check .
2026-07-14T10:53:01.1548950Z [36;1muvx ruff format --check .[0m
2026-07-14T10:53:01.1582231Z shell: /usr/bin/bash -e {0}
2026-07-14T10:53:01.1582476Z env:
2026-07-14T10:53:01.1582655Z   REGISTRY: ghcr.io
2026-07-14T10:53:01.1582877Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:53:01.1583182Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:53:01.1583487Z ##[endgroup]
2026-07-14T10:53:01.1921180Z 50 files already formatted
2026-07-14T10:53:01.2026815Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:53:01.2028265Z Post job cleanup.
2026-07-14T10:53:01.3180250Z Pruning cache...
2026-07-14T10:53:01.3195307Z (node:2387) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T10:53:01.3196518Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T10:53:01.7218623Z Saving cache path: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:53:01.7366843Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/rag-ci-cd/rag-ci-cd --files-from manifest.txt --use-compress-program zstdmt
2026-07-14T10:53:01.8206597Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0DRVWagAAAADr3yy0esoJRZIqG1uzYVWhQ0hHRURHRTE5MDcARWRnZQ==
2026-07-14T10:53:01.8210520Z cache saved with the key: setup-uv-1-x86_64-unknown-linux-gnu-0.11.28-13c5a8ad5bc98b0d5d1f42070bd18e6d8b27fea7271e4e56ced461351355015f
2026-07-14T10:53:01.8352439Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:53:01.8353734Z Post job cleanup.
2026-07-14T10:53:01.9228075Z [command]/usr/bin/git version
2026-07-14T10:53:01.9265415Z git version 2.54.0
2026-07-14T10:53:01.9333893Z Temporarily overriding HOME='/home/runner/work/_temp/c09bd07f-9061-41a0-9106-c6d0dde622d6' before making global git config changes
2026-07-14T10:53:01.9335012Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T10:53:01.9338994Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:53:01.9375706Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T10:53:01.9407837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T10:53:01.9625942Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T10:53:01.9651103Z http.https://github.com/.extraheader
2026-07-14T10:53:01.9660993Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-14T10:53:01.9691074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T10:53:01.9902983Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T10:53:01.9934053Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T10:53:02.0276346Z Cleaning up orphan processes
2026-07-14T10:53:02.0568658Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, astral-sh/setup-uv@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
