2026-07-14T10:53:01.8352428Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:53:01.8353731Z Post job cleanup.
2026-07-14T10:53:01.9228042Z [command]/usr/bin/git version
2026-07-14T10:53:01.9265401Z git version 2.54.0
2026-07-14T10:53:01.9333880Z Temporarily overriding HOME='/home/runner/work/_temp/c09bd07f-9061-41a0-9106-c6d0dde622d6' before making global git config changes
2026-07-14T10:53:01.9335007Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T10:53:01.9338985Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:53:01.9375693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T10:53:01.9407760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T10:53:01.9625927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T10:53:01.9651090Z http.https://github.com/.extraheader
2026-07-14T10:53:01.9660980Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-14T10:53:01.9691061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T10:53:01.9902969Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T10:53:01.9934027Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
