2026-07-14T10:52:41.2109228Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:52:41.2118061Z ##[group]Run actions/checkout@v4
2026-07-14T10:52:41.2118811Z with:
2026-07-14T10:52:41.2119250Z   repository: rohit-577/rag-ci-cd
2026-07-14T10:52:41.2123151Z   token: ***
2026-07-14T10:52:41.2123583Z   ssh-strict: true
2026-07-14T10:52:41.2124012Z   ssh-user: git
2026-07-14T10:52:41.2124452Z   persist-credentials: true
2026-07-14T10:52:41.2124937Z   clean: true
2026-07-14T10:52:41.2125374Z   sparse-checkout-cone-mode: true
2026-07-14T10:52:41.2125886Z   fetch-depth: 1
2026-07-14T10:52:41.2126317Z   fetch-tags: false
2026-07-14T10:52:41.2126754Z   show-progress: true
2026-07-14T10:52:41.2127198Z   lfs: false
2026-07-14T10:52:41.2127598Z   submodules: false
2026-07-14T10:52:41.2128063Z   set-safe-directory: true
2026-07-14T10:52:41.2128801Z env:
2026-07-14T10:52:41.2129208Z   REGISTRY: ghcr.io
2026-07-14T10:52:41.2129823Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:52:41.2130328Z ##[endgroup]
2026-07-14T10:52:41.3075279Z Syncing repository: rohit-577/rag-ci-cd
2026-07-14T10:52:41.3077073Z ##[group]Getting Git version info
2026-07-14T10:52:41.3077942Z Working directory is '/home/runner/work/rag-ci-cd/rag-ci-cd'
2026-07-14T10:52:41.3079820Z [command]/usr/bin/git version
2026-07-14T10:52:41.3186283Z git version 2.54.0
2026-07-14T10:52:41.3209463Z ##[endgroup]
2026-07-14T10:52:41.3224084Z Temporarily overriding HOME='/home/runner/work/_temp/05fc339d-56da-444d-bc06-4b634e61c76f' before making global git config changes
2026-07-14T10:52:41.3226380Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T10:52:41.3228736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:52:41.3278922Z Deleting the contents of '/home/runner/work/rag-ci-cd/rag-ci-cd'
2026-07-14T10:52:41.3282835Z ##[group]Initializing the repository
2026-07-14T10:52:41.3287627Z [command]/usr/bin/git init /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:52:41.3406449Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-14T10:52:41.3408222Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-14T10:52:41.3409335Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-14T10:52:41.3410613Z hint: call:
2026-07-14T10:52:41.3411100Z hint:
2026-07-14T10:52:41.3411676Z hint: 	git config --global init.defaultBranch <name>
2026-07-14T10:52:41.3412391Z hint:
2026-07-14T10:52:41.3413047Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-14T10:52:41.3414333Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-14T10:52:41.3415774Z hint:
2026-07-14T10:52:41.3416463Z hint: 	git branch -m <name>
2026-07-14T10:52:41.3417306Z hint:
2026-07-14T10:52:41.3418393Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-14T10:52:41.3420614Z Initialized empty Git repository in /home/runner/work/rag-ci-cd/rag-ci-cd/.git/
2026-07-14T10:52:41.3425930Z [command]/usr/bin/git remote add origin https://github.com/rohit-577/rag-ci-cd
2026-07-14T10:52:41.3503299Z ##[endgroup]
2026-07-14T10:52:41.3505799Z ##[group]Disabling automatic garbage collection
2026-07-14T10:52:41.3508317Z [command]/usr/bin/git config --local gc.auto 0
2026-07-14T10:52:41.3537422Z ##[endgroup]
2026-07-14T10:52:41.3538767Z ##[group]Setting up auth
2026-07-14T10:52:41.3544763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T10:52:41.3580925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T10:52:41.3988942Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T10:52:41.4023337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T10:52:41.4240775Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T10:52:41.4271350Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T10:52:41.4488029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-14T10:52:41.4520978Z ##[endgroup]
2026-07-14T10:52:41.4521925Z ##[group]Fetching the repository
2026-07-14T10:52:41.4530000Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ead288d848838aaccfab2baaa5571327e5c36496:refs/remotes/origin/main
2026-07-14T10:52:41.7632081Z From https://github.com/rohit-577/rag-ci-cd
2026-07-14T10:52:41.7633862Z  * [new ref]         ead288d848838aaccfab2baaa5571327e5c36496 -> origin/main
2026-07-14T10:52:41.7671181Z ##[endgroup]
2026-07-14T10:52:41.7672577Z ##[group]Determining the checkout info
2026-07-14T10:52:41.7674229Z ##[endgroup]
2026-07-14T10:52:41.7679742Z [command]/usr/bin/git sparse-checkout disable
2026-07-14T10:52:41.7725558Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-14T10:52:41.7752077Z ##[group]Checking out the ref
2026-07-14T10:52:41.7756576Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-14T10:52:41.7861073Z Switched to a new branch 'main'
2026-07-14T10:52:41.7864358Z branch 'main' set up to track 'origin/main'.
2026-07-14T10:52:41.7870909Z ##[endgroup]
2026-07-14T10:52:41.7910514Z [command]/usr/bin/git log -1 --format=%H
2026-07-14T10:52:41.7933436Z ead288d848838aaccfab2baaa5571327e5c36496
