2026-07-14T10:52:41.8205524Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:52:41.8208760Z ##[group]Run astral-sh/setup-uv@v3
2026-07-14T10:52:41.8209342Z with:
2026-07-14T10:52:41.8209969Z   enable-cache: true
2026-07-14T10:52:41.8210471Z   version: latest
2026-07-14T10:52:41.8214475Z   github-token: ***
2026-07-14T10:52:41.8214988Z   cache-dependency-glob: **/uv.lock
2026-07-14T10:52:41.8215560Z   prune-cache: true
2026-07-14T10:52:41.8216029Z env:
2026-07-14T10:52:41.8216460Z   REGISTRY: ghcr.io
2026-07-14T10:52:41.8216957Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:52:41.8217511Z ##[endgroup]
2026-07-14T10:52:41.9476103Z Downloading uv from "https://github.com/astral-sh/uv/releases/latest/download/uv-x86_64-unknown-linux-gnu.tar.gz" ...
2026-07-14T10:52:41.9487317Z (node:2279) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T10:52:41.9490418Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T10:52:42.3170439Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f18e8623-ceb8-4ccd-a89a-0214113e0fd3 -f /home/runner/work/_temp/f720878c-8428-464a-b54b-64e7420496ed
2026-07-14T10:52:42.8077575Z Added /opt/hostedtoolcache/uv/0.11.28/x86_64 to the path
2026-07-14T10:52:42.8078829Z Added /home/runner/.local/bin to the path
2026-07-14T10:52:42.8083424Z Successfully installed uv version 0.11.28
2026-07-14T10:52:42.8114077Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:52:42.8115103Z Searching files using cache dependency glob: **/uv.lock
2026-07-14T10:52:42.8658458Z /home/runner/work/rag-ci-cd/rag-ci-cd/uv.lock
2026-07-14T10:52:42.8677154Z Found 1 files to hash.
2026-07-14T10:52:42.8678757Z Trying to restore uv cache from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-0.11.28-13c5a8ad5bc98b0d5d1f42070bd18e6d8b27fea7271e4e56ced461351355015f
2026-07-14T10:52:42.9060104Z ##[warning]Failed to restore: Cache service responded with 400
2026-07-14T10:52:42.9071288Z No GitHub Actions cache found for key: setup-uv-1-x86_64-unknown-linux-gnu-0.11.28-13c5a8ad5bc98b0d5d1f42070bd18e6d8b27fea7271e4e56ced461351355015f
