2026-07-14T10:52:42.9198196Z ##[group]Run uv python install 3.12
2026-07-14T10:52:42.9198646Z [36;1muv python install 3.12[0m
2026-07-14T10:52:42.9402257Z shell: /usr/bin/bash -e {0}
2026-07-14T10:52:42.9402727Z env:
2026-07-14T10:52:42.9403108Z   REGISTRY: ghcr.io
2026-07-14T10:52:42.9403490Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:52:42.9404000Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:52:42.9404513Z ##[endgroup]
2026-07-14T10:52:43.0770824Z Downloading cpython-3.12.13-linux-x86_64-gnu (download) (32.6MiB)
2026-07-14T10:52:44.0008962Z  Downloaded cpython-3.12.13-linux-x86_64-gnu (download)
2026-07-14T10:52:44.0070730Z Installed Python 3.12.13 in 1.03s
2026-07-14T10:52:44.0071923Z  + cpython-3.12.13-linux-x86_64-gnu (python3.12)
