2026-07-14T10:45:56.2965917Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:45:56.2967155Z Post job cleanup.
2026-07-14T10:45:56.3802668Z [command]/usr/bin/git version
2026-07-14T10:45:56.3837806Z git version 2.54.0
2026-07-14T10:45:56.3877319Z Temporarily overriding HOME='/home/runner/work/_temp/628cb0b1-a589-47b3-adc9-9abde9810547' before making global git config changes
2026-07-14T10:45:56.3878754Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T10:45:56.3883436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:45:56.3918847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T10:45:56.3953182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T10:45:56.4174378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T10:45:56.4197311Z http.https://github.com/.extraheader
2026-07-14T10:45:56.4208226Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-14T10:45:56.4238041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T10:45:56.4461955Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T10:45:56.4496292Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
