2026-07-14T10:45:31.4128616Z Current runner version: '2.335.1'
2026-07-14T10:45:31.4154864Z ##[group]Runner Image Provisioner
2026-07-14T10:45:31.4155846Z Hosted Compute Agent
2026-07-14T10:45:31.4156474Z Version: 20260624.560
2026-07-14T10:45:31.4157077Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-14T10:45:31.4157857Z Build Date: 2026-06-24T18:26:47Z
2026-07-14T10:45:31.4158533Z Worker ID: {612c09a7-971d-468d-bdef-5e9f839db1fc}
2026-07-14T10:45:31.4159284Z Azure Region: westus3
2026-07-14T10:45:31.4159897Z ##[endgroup]
2026-07-14T10:45:31.4161348Z ##[group]Operating System
2026-07-14T10:45:31.4162070Z Ubuntu
2026-07-14T10:45:31.4162592Z 24.04.4
2026-07-14T10:45:31.4163078Z LTS
2026-07-14T10:45:31.4163647Z ##[endgroup]
2026-07-14T10:45:31.4164223Z ##[group]Runner Image
2026-07-14T10:45:31.4165300Z Image: ubuntu-24.04
2026-07-14T10:45:31.4165928Z Version: 20260705.232.1
2026-07-14T10:45:31.4166997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-14T10:45:31.4168736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-14T10:45:31.4169655Z ##[endgroup]
2026-07-14T10:45:31.4170894Z ##[group]GITHUB_TOKEN Permissions
2026-07-14T10:45:31.4173074Z Contents: read
2026-07-14T10:45:31.4173820Z Metadata: read
2026-07-14T10:45:31.4174588Z Packages: read
2026-07-14T10:45:31.4175217Z ##[endgroup]
2026-07-14T10:45:31.4177516Z Secret source: Actions
2026-07-14T10:45:31.4178288Z Prepare workflow directory
2026-07-14T10:45:31.4707838Z Prepare all required actions
2026-07-14T10:45:31.4746252Z Getting action download info
2026-07-14T10:45:31.7923325Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-14T10:45:32.0680933Z Download action repository 'astral-sh/setup-uv@v3' (SHA:caf0cab7a618c569241d31dcd442f54681755d39)
2026-07-14T10:45:32.9875378Z Complete job name: Lint
