2026-07-14T10:45:33.0588161Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:45:33.0597235Z ##[group]Run actions/checkout@v4
2026-07-14T10:45:33.0598066Z with:
2026-07-14T10:45:33.0598554Z   repository: rohit-577/rag-ci-cd
2026-07-14T10:45:33.0602428Z   token: ***
2026-07-14T10:45:33.0602896Z   ssh-strict: true
2026-07-14T10:45:33.0603366Z   ssh-user: git
2026-07-14T10:45:33.0603847Z   persist-credentials: true
2026-07-14T10:45:33.0604571Z   clean: true
2026-07-14T10:45:33.0605088Z   sparse-checkout-cone-mode: true
2026-07-14T10:45:33.0605656Z   fetch-depth: 1
2026-07-14T10:45:33.0606125Z   fetch-tags: false
2026-07-14T10:45:33.0606604Z   show-progress: true
2026-07-14T10:45:33.0607084Z   lfs: false
2026-07-14T10:45:33.0607547Z   submodules: false
2026-07-14T10:45:33.0608084Z   set-safe-directory: true
2026-07-14T10:45:33.0608860Z env:
2026-07-14T10:45:33.0609377Z   REGISTRY: ghcr.io
2026-07-14T10:45:33.0609891Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:33.0610448Z ##[endgroup]
2026-07-14T10:45:33.1571059Z Syncing repository: rohit-577/rag-ci-cd
2026-07-14T10:45:33.1573010Z ##[group]Getting Git version info
2026-07-14T10:45:33.1573827Z Working directory is '/home/runner/work/rag-ci-cd/rag-ci-cd'
2026-07-14T10:45:33.1575246Z [command]/usr/bin/git version
2026-07-14T10:45:33.2820005Z git version 2.54.0
2026-07-14T10:45:33.2843493Z ##[endgroup]
2026-07-14T10:45:33.2858461Z Temporarily overriding HOME='/home/runner/work/_temp/4e0c7f66-ac95-46ed-afe8-eba26a5671f7' before making global git config changes
2026-07-14T10:45:33.2860058Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T10:45:33.2864091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:45:33.3067568Z Deleting the contents of '/home/runner/work/rag-ci-cd/rag-ci-cd'
2026-07-14T10:45:33.3073271Z ##[group]Initializing the repository
2026-07-14T10:45:33.3077792Z [command]/usr/bin/git init /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:45:33.3564915Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-14T10:45:33.3567021Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-14T10:45:33.3568244Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-14T10:45:33.3569179Z hint: call:
2026-07-14T10:45:33.3569719Z hint:
2026-07-14T10:45:33.3570740Z hint: 	git config --global init.defaultBranch <name>
2026-07-14T10:45:33.3571721Z hint:
2026-07-14T10:45:33.3572892Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-14T10:45:33.3574131Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-14T10:45:33.3575359Z hint:
2026-07-14T10:45:33.3575849Z hint: 	git branch -m <name>
2026-07-14T10:45:33.3576689Z hint:
2026-07-14T10:45:33.3577433Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-14T10:45:33.3578529Z Initialized empty Git repository in /home/runner/work/rag-ci-cd/rag-ci-cd/.git/
2026-07-14T10:45:33.3582094Z [command]/usr/bin/git remote add origin https://github.com/rohit-577/rag-ci-cd
2026-07-14T10:45:33.3769459Z ##[endgroup]
2026-07-14T10:45:33.3770430Z ##[group]Disabling automatic garbage collection
2026-07-14T10:45:33.3773027Z [command]/usr/bin/git config --local gc.auto 0
2026-07-14T10:45:33.3801199Z ##[endgroup]
2026-07-14T10:45:33.3802009Z ##[group]Setting up auth
2026-07-14T10:45:33.3808994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T10:45:33.3846063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T10:45:33.5650659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T10:45:33.5680367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T10:45:33.5900576Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T10:45:33.5930192Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T10:45:33.6147403Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-14T10:45:33.6180185Z ##[endgroup]
2026-07-14T10:45:33.6181125Z ##[group]Fetching the repository
2026-07-14T10:45:33.6189015Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a38c56688b1f5dde9ec657c4a073f0969bc0e4c:refs/remotes/origin/main
2026-07-14T10:45:34.2980918Z From https://github.com/rohit-577/rag-ci-cd
2026-07-14T10:45:34.2983575Z  * [new ref]         3a38c56688b1f5dde9ec657c4a073f0969bc0e4c -> origin/main
2026-07-14T10:45:34.3138740Z ##[endgroup]
2026-07-14T10:45:34.3140515Z ##[group]Determining the checkout info
2026-07-14T10:45:34.3142571Z ##[endgroup]
2026-07-14T10:45:34.3146608Z [command]/usr/bin/git sparse-checkout disable
2026-07-14T10:45:34.3225793Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-14T10:45:34.3252141Z ##[group]Checking out the ref
2026-07-14T10:45:34.3255716Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-14T10:45:34.3391694Z Switched to a new branch 'main'
2026-07-14T10:45:34.3394290Z branch 'main' set up to track 'origin/main'.
2026-07-14T10:45:34.3401763Z ##[endgroup]
2026-07-14T10:45:34.3440704Z [command]/usr/bin/git log -1 --format=%H
2026-07-14T10:45:34.3463590Z 3a38c56688b1f5dde9ec657c4a073f0969bc0e4c
