2026-07-14T10:45:37.0833949Z ##[group]Run uv sync --frozen
2026-07-14T10:45:37.0834846Z [36;1muv sync --frozen[0m
2026-07-14T10:45:37.0879033Z shell: /usr/bin/bash -e {0}
2026-07-14T10:45:37.0879432Z env:
2026-07-14T10:45:37.0879727Z   REGISTRY: ghcr.io
2026-07-14T10:45:37.0880093Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:37.0880595Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:45:37.0881131Z ##[endgroup]
2026-07-14T10:45:37.2417482Z Using CPython 3.12.13
2026-07-14T10:45:37.2418380Z Creating virtual environment at: .venv
2026-07-14T10:45:37.2461906Z warning: Skipping installation of entry points (`project.scripts`) for package `rag-ci-cd` because this project is not packaged; to install entry points, set `tool.uv.package = true` or define a `build-system`
2026-07-14T10:45:37.3656134Z Downloading pydantic-core (2.0MiB)
2026-07-14T10:45:37.3657264Z Downloading tokenizers (3.1MiB)
2026-07-14T10:45:37.3661427Z Downloading nvidia-cufft (204.2MiB)
2026-07-14T10:45:37.3663761Z Downloading nvidia-cufile (1.2MiB)
2026-07-14T10:45:37.3665118Z Downloading nvidia-cublas (403.5MiB)
2026-07-14T10:45:37.3668821Z Downloading cuda-bindings (6.3MiB)
2026-07-14T10:45:37.3671096Z Downloading nvidia-nvjitlink (38.9MiB)
2026-07-14T10:45:37.3672435Z Downloading nvidia-cusparselt-cu13 (162.3MiB)
2026-07-14T10:45:37.3674848Z Downloading sympy (6.0MiB)
2026-07-14T10:45:37.3680118Z Downloading nvidia-nccl-cu13 (196.4MiB)
2026-07-14T10:45:37.3682815Z Downloading nvidia-cudnn-cu13 (349.2MiB)
2026-07-14T10:45:37.3684229Z Downloading nvidia-cusparse (139.2MiB)
2026-07-14T10:45:37.3687010Z Downloading pygments (1.2MiB)
2026-07-14T10:45:37.3689274Z Downloading nvidia-nvshmem-cu13 (57.6MiB)
2026-07-14T10:45:37.3692877Z Downloading nvidia-cuda-nvrtc (86.0MiB)
2026-07-14T10:45:37.3695526Z Downloading networkx (2.0MiB)
2026-07-14T10:45:37.3697342Z Downloading torch (502.2MiB)
2026-07-14T10:45:37.3699945Z Downloading triton (188.6MiB)
2026-07-14T10:45:37.3708931Z Downloading nvidia-cuda-cupti (10.2MiB)
2026-07-14T10:45:37.3710337Z Downloading nvidia-cuda-runtime (2.1MiB)
2026-07-14T10:45:37.3712691Z Downloading scikit-learn (8.7MiB)
2026-07-14T10:45:37.3715207Z Downloading nvidia-cusolver (191.6MiB)
2026-07-14T10:45:37.3722981Z Downloading hf-xet (4.3MiB)
2026-07-14T10:45:37.3725387Z Downloading nvidia-curand (56.8MiB)
2026-07-14T10:45:37.3728278Z Downloading scipy (33.7MiB)
2026-07-14T10:45:37.3730476Z Downloading numpy (15.9MiB)
2026-07-14T10:45:37.3732815Z Downloading transformers (11.0MiB)
2026-07-14T10:45:38.0763252Z  Downloaded nvidia-cufile
2026-07-14T10:45:38.2857563Z  Downloaded pydantic-core
2026-07-14T10:45:38.3242646Z  Downloaded nvidia-cuda-runtime
2026-07-14T10:45:38.4295875Z  Downloaded pygments
2026-07-14T10:45:38.5269869Z  Downloaded tokenizers
2026-07-14T10:45:38.6907768Z  Downloaded networkx
2026-07-14T10:45:38.7990448Z  Downloaded hf-xet
2026-07-14T10:45:39.3338598Z  Downloaded cuda-bindings
2026-07-14T10:45:39.6524706Z  Downloaded sympy
2026-07-14T10:45:39.8145776Z  Downloaded scikit-learn
2026-07-14T10:45:39.8268214Z  Downloaded nvidia-cuda-cupti
2026-07-14T10:45:40.6299204Z  Downloaded numpy
2026-07-14T10:45:41.1612107Z  Downloaded transformers
2026-07-14T10:45:42.3071183Z  Downloaded scipy
2026-07-14T10:45:42.5010579Z  Downloaded nvidia-nvjitlink
2026-07-14T10:45:43.5809925Z  Downloaded nvidia-curand
2026-07-14T10:45:43.5977094Z  Downloaded nvidia-nvshmem-cu13
2026-07-14T10:45:45.0532403Z  Downloaded nvidia-cuda-nvrtc
2026-07-14T10:45:47.2641218Z  Downloaded nvidia-cusparse
2026-07-14T10:45:48.0345298Z  Downloaded nvidia-cusparselt-cu13
2026-07-14T10:45:48.9736071Z  Downloaded nvidia-cusolver
2026-07-14T10:45:49.0670893Z  Downloaded nvidia-nccl-cu13
2026-07-14T10:45:49.0868539Z  Downloaded triton
2026-07-14T10:45:49.1911810Z  Downloaded nvidia-cufft
2026-07-14T10:45:50.6167352Z  Downloaded nvidia-cudnn-cu13
2026-07-14T10:45:50.9325214Z  Downloaded nvidia-cublas
2026-07-14T10:45:54.5834024Z  Downloaded torch
2026-07-14T10:45:54.5845423Z Prepared 72 packages in 17.33s
2026-07-14T10:45:54.9065147Z Installed 72 packages in 322ms
2026-07-14T10:45:54.9066325Z  + annotated-doc==0.0.4
2026-07-14T10:45:54.9067126Z  + annotated-types==0.7.0
2026-07-14T10:45:54.9067837Z  + anyio==4.14.1
2026-07-14T10:45:54.9068509Z  + beautifulsoup4==4.15.0
2026-07-14T10:45:54.9069195Z  + certifi==2026.6.17
2026-07-14T10:45:54.9069741Z  + click==8.4.2
2026-07-14T10:45:54.9070278Z  + cuda-bindings==13.3.1
2026-07-14T10:45:54.9070856Z  + cuda-pathfinder==1.5.6
2026-07-14T10:45:54.9071401Z  + cuda-toolkit==13.0.3.0
2026-07-14T10:45:54.9071768Z  + fastapi==0.139.0
2026-07-14T10:45:54.9072113Z  + filelock==3.29.7
2026-07-14T10:45:54.9072446Z  + fsspec==2026.6.0
2026-07-14T10:45:54.9072774Z  + h11==0.16.0
2026-07-14T10:45:54.9073099Z  + hf-xet==1.5.1
2026-07-14T10:45:54.9073436Z  + httpcore==1.0.9
2026-07-14T10:45:54.9073774Z  + httpx==0.28.1
2026-07-14T10:45:54.9074328Z  + huggingface-hub==1.23.0
2026-07-14T10:45:54.9075043Z  + idna==3.18
2026-07-14T10:45:54.9075397Z  + iniconfig==2.3.0
2026-07-14T10:45:54.9075735Z  + jinja2==3.1.6
2026-07-14T10:45:54.9076063Z  + joblib==1.5.3
2026-07-14T10:45:54.9076438Z  + markdown-it-py==4.2.0
2026-07-14T10:45:54.9076809Z  + markupsafe==3.0.3
2026-07-14T10:45:54.9077157Z  + mdurl==0.1.2
2026-07-14T10:45:54.9077483Z  + mpmath==1.3.0
2026-07-14T10:45:54.9077807Z  + narwhals==2.23.0
2026-07-14T10:45:54.9078226Z  + networkx==3.6.1
2026-07-14T10:45:54.9078573Z  + numpy==2.5.1
2026-07-14T10:45:54.9078919Z  + nvidia-cublas==13.1.1.3
2026-07-14T10:45:54.9079294Z  + nvidia-cuda-cupti==13.0.85
2026-07-14T10:45:54.9079674Z  + nvidia-cuda-nvrtc==13.0.88
2026-07-14T10:45:54.9080043Z  + nvidia-cuda-runtime==13.0.96
2026-07-14T10:45:54.9080856Z  + nvidia-cudnn-cu13==9.20.0.48
2026-07-14T10:45:54.9081873Z  + nvidia-cufft==12.0.0.61
2026-07-14T10:45:54.9082291Z  + nvidia-cufile==1.15.1.6
2026-07-14T10:45:54.9082676Z  + nvidia-curand==10.4.0.35
2026-07-14T10:45:54.9083076Z  + nvidia-cusolver==12.0.4.66
2026-07-14T10:45:54.9083491Z  + nvidia-cusparse==12.6.3.3
2026-07-14T10:45:54.9083890Z  + nvidia-cusparselt-cu13==0.8.1
2026-07-14T10:45:54.9084302Z  + nvidia-nccl-cu13==2.29.7
2026-07-14T10:45:54.9085113Z  + nvidia-nvjitlink==13.3.33
2026-07-14T10:45:54.9085555Z  + nvidia-nvshmem-cu13==3.4.5
2026-07-14T10:45:54.9085957Z  + nvidia-nvtx==13.0.85
2026-07-14T10:45:54.9086320Z  + packaging==26.2
2026-07-14T10:45:54.9086669Z  + pluggy==1.6.0
2026-07-14T10:45:54.9086990Z  + pydantic==2.13.4
2026-07-14T10:45:54.9087337Z  + pydantic-core==2.46.4
2026-07-14T10:45:54.9087729Z  + pygments==2.20.0
2026-07-14T10:45:54.9088057Z  + pypdf==6.14.2
2026-07-14T10:45:54.9088378Z  + pytest==9.1.1
2026-07-14T10:45:54.9088699Z  + pyyaml==6.0.3
2026-07-14T10:45:54.9089053Z  + regex==2026.6.28
2026-07-14T10:45:54.9089382Z  + rich==15.0.0
2026-07-14T10:45:54.9089711Z  + safetensors==0.8.0
2026-07-14T10:45:54.9090067Z  + scikit-learn==1.9.0
2026-07-14T10:45:54.9090417Z  + scipy==1.18.0
2026-07-14T10:45:54.9090797Z  + sentence-transformers==5.6.0
2026-07-14T10:45:54.9091159Z  + setuptools==83.0.0
2026-07-14T10:45:54.9091520Z  + shellingham==1.5.4
2026-07-14T10:45:54.9091952Z  + soupsieve==2.8.4
2026-07-14T10:45:54.9092302Z  + starlette==1.3.1
2026-07-14T10:45:54.9092648Z  + sympy==1.14.0
2026-07-14T10:45:54.9092989Z  + threadpoolctl==3.6.0
2026-07-14T10:45:54.9093402Z  + tokenizers==0.22.2
2026-07-14T10:45:54.9093753Z  + torch==2.13.0
2026-07-14T10:45:54.9094079Z  + tqdm==4.68.4
2026-07-14T10:45:54.9094594Z  + transformers==5.13.0
2026-07-14T10:45:54.9094940Z  + triton==3.7.1
2026-07-14T10:45:54.9095238Z  + typer==0.26.8
2026-07-14T10:45:54.9095595Z  + typing-extensions==4.16.0
2026-07-14T10:45:54.9096029Z  + typing-inspection==0.4.2
2026-07-14T10:45:54.9096425Z  + uvicorn==0.51.0
