2026-07-14T10:45:54.9157627Z ##[group]Run uvx ruff check .
2026-07-14T10:45:54.9157933Z [36;1muvx ruff check .[0m
2026-07-14T10:45:54.9189217Z shell: /usr/bin/bash -e {0}
2026-07-14T10:45:54.9189463Z env:
2026-07-14T10:45:54.9189652Z   REGISTRY: ghcr.io
2026-07-14T10:45:54.9189874Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:54.9190165Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:45:54.9190463Z ##[endgroup]
2026-07-14T10:45:55.2936066Z Downloading ruff (11.0MiB)
2026-07-14T10:45:55.4555896Z  Downloaded ruff
2026-07-14T10:45:55.4578615Z Installed 1 package in 1ms
2026-07-14T10:45:55.6060071Z All checks passed!
