2026-07-14T10:45:31.4129492Z Current runner version: '2.335.1'
2026-07-14T10:45:31.4154888Z ##[group]Runner Image Provisioner
2026-07-14T10:45:31.4155853Z Hosted Compute Agent
2026-07-14T10:45:31.4156477Z Version: 20260624.560
2026-07-14T10:45:31.4157081Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-14T10:45:31.4157861Z Build Date: 2026-06-24T18:26:47Z
2026-07-14T10:45:31.4158537Z Worker ID: {612c09a7-971d-468d-bdef-5e9f839db1fc}
2026-07-14T10:45:31.4159287Z Azure Region: westus3
2026-07-14T10:45:31.4159900Z ##[endgroup]
2026-07-14T10:45:31.4161362Z ##[group]Operating System
2026-07-14T10:45:31.4162074Z Ubuntu
2026-07-14T10:45:31.4162595Z 24.04.4
2026-07-14T10:45:31.4163081Z LTS
2026-07-14T10:45:31.4163651Z ##[endgroup]
2026-07-14T10:45:31.4164226Z ##[group]Runner Image
2026-07-14T10:45:31.4165313Z Image: ubuntu-24.04
2026-07-14T10:45:31.4165931Z Version: 20260705.232.1
2026-07-14T10:45:31.4167223Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-14T10:45:31.4168740Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-14T10:45:31.4169658Z ##[endgroup]
2026-07-14T10:45:31.4170898Z ##[group]GITHUB_TOKEN Permissions
2026-07-14T10:45:31.4173096Z Contents: read
2026-07-14T10:45:31.4173824Z Metadata: read
2026-07-14T10:45:31.4174594Z Packages: read
2026-07-14T10:45:31.4175221Z ##[endgroup]
2026-07-14T10:45:31.4177536Z Secret source: Actions
2026-07-14T10:45:31.4178293Z Prepare workflow directory
2026-07-14T10:45:31.4707870Z Prepare all required actions
2026-07-14T10:45:31.4746280Z Getting action download info
2026-07-14T10:45:31.7923361Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-14T10:45:32.0680956Z Download action repository 'astral-sh/setup-uv@v3' (SHA:caf0cab7a618c569241d31dcd442f54681755d39)
2026-07-14T10:45:32.9875405Z Complete job name: Lint
2026-07-14T10:45:33.0588191Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:45:33.0597261Z ##[group]Run actions/checkout@v4
2026-07-14T10:45:33.0598075Z with:
2026-07-14T10:45:33.0598559Z   repository: rohit-577/rag-ci-cd
2026-07-14T10:45:33.0602433Z   token: ***
2026-07-14T10:45:33.0602900Z   ssh-strict: true
2026-07-14T10:45:33.0603370Z   ssh-user: git
2026-07-14T10:45:33.0603850Z   persist-credentials: true
2026-07-14T10:45:33.0604577Z   clean: true
2026-07-14T10:45:33.0605092Z   sparse-checkout-cone-mode: true
2026-07-14T10:45:33.0605660Z   fetch-depth: 1
2026-07-14T10:45:33.0606129Z   fetch-tags: false
2026-07-14T10:45:33.0606607Z   show-progress: true
2026-07-14T10:45:33.0607099Z   lfs: false
2026-07-14T10:45:33.0607601Z   submodules: false
2026-07-14T10:45:33.0608088Z   set-safe-directory: true
2026-07-14T10:45:33.0608873Z env:
2026-07-14T10:45:33.0609382Z   REGISTRY: ghcr.io
2026-07-14T10:45:33.0609894Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:33.0610451Z ##[endgroup]
2026-07-14T10:45:33.1571116Z Syncing repository: rohit-577/rag-ci-cd
2026-07-14T10:45:33.1573031Z ##[group]Getting Git version info
2026-07-14T10:45:33.1573832Z Working directory is '/home/runner/work/rag-ci-cd/rag-ci-cd'
2026-07-14T10:45:33.1575257Z [command]/usr/bin/git version
2026-07-14T10:45:33.2820043Z git version 2.54.0
2026-07-14T10:45:33.2843524Z ##[endgroup]
2026-07-14T10:45:33.2858488Z Temporarily overriding HOME='/home/runner/work/_temp/4e0c7f66-ac95-46ed-afe8-eba26a5671f7' before making global git config changes
2026-07-14T10:45:33.2860064Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T10:45:33.2864141Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:45:33.3067603Z Deleting the contents of '/home/runner/work/rag-ci-cd/rag-ci-cd'
2026-07-14T10:45:33.3073303Z ##[group]Initializing the repository
2026-07-14T10:45:33.3077820Z [command]/usr/bin/git init /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:45:33.3564988Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-14T10:45:33.3567036Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-14T10:45:33.3568249Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-14T10:45:33.3569182Z hint: call:
2026-07-14T10:45:33.3569726Z hint:
2026-07-14T10:45:33.3570755Z hint: 	git config --global init.defaultBranch <name>
2026-07-14T10:45:33.3571729Z hint:
2026-07-14T10:45:33.3572914Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-14T10:45:33.3574137Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-14T10:45:33.3575373Z hint:
2026-07-14T10:45:33.3575879Z hint: 	git branch -m <name>
2026-07-14T10:45:33.3576706Z hint:
2026-07-14T10:45:33.3577438Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-14T10:45:33.3578532Z Initialized empty Git repository in /home/runner/work/rag-ci-cd/rag-ci-cd/.git/
2026-07-14T10:45:33.3582120Z [command]/usr/bin/git remote add origin https://github.com/rohit-577/rag-ci-cd
2026-07-14T10:45:33.3769481Z ##[endgroup]
2026-07-14T10:45:33.3770435Z ##[group]Disabling automatic garbage collection
2026-07-14T10:45:33.3773050Z [command]/usr/bin/git config --local gc.auto 0
2026-07-14T10:45:33.3801221Z ##[endgroup]
2026-07-14T10:45:33.3802014Z ##[group]Setting up auth
2026-07-14T10:45:33.3809027Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T10:45:33.3846417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T10:45:33.5650734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T10:45:33.5680402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T10:45:33.5900613Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T10:45:33.5930221Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T10:45:33.6147434Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-14T10:45:33.6180210Z ##[endgroup]
2026-07-14T10:45:33.6181131Z ##[group]Fetching the repository
2026-07-14T10:45:33.6189070Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a38c56688b1f5dde9ec657c4a073f0969bc0e4c:refs/remotes/origin/main
2026-07-14T10:45:34.2981017Z From https://github.com/rohit-577/rag-ci-cd
2026-07-14T10:45:34.2983596Z  * [new ref]         3a38c56688b1f5dde9ec657c4a073f0969bc0e4c -> origin/main
2026-07-14T10:45:34.3138763Z ##[endgroup]
2026-07-14T10:45:34.3140535Z ##[group]Determining the checkout info
2026-07-14T10:45:34.3142580Z ##[endgroup]
2026-07-14T10:45:34.3146625Z [command]/usr/bin/git sparse-checkout disable
2026-07-14T10:45:34.3225819Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-14T10:45:34.3252177Z ##[group]Checking out the ref
2026-07-14T10:45:34.3255733Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-14T10:45:34.3391719Z Switched to a new branch 'main'
2026-07-14T10:45:34.3394315Z branch 'main' set up to track 'origin/main'.
2026-07-14T10:45:34.3401785Z ##[endgroup]
2026-07-14T10:45:34.3440732Z [command]/usr/bin/git log -1 --format=%H
2026-07-14T10:45:34.3463687Z 3a38c56688b1f5dde9ec657c4a073f0969bc0e4c
2026-07-14T10:45:34.3794281Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:45:34.3801438Z ##[group]Run astral-sh/setup-uv@v3
2026-07-14T10:45:34.3802504Z with:
2026-07-14T10:45:34.3803283Z   enable-cache: true
2026-07-14T10:45:34.3804153Z   version: latest
2026-07-14T10:45:34.3814060Z   github-token: ***
2026-07-14T10:45:34.3815146Z   cache-dependency-glob: **/uv.lock
2026-07-14T10:45:34.3816243Z   prune-cache: true
2026-07-14T10:45:34.3817648Z env:
2026-07-14T10:45:34.3818453Z   REGISTRY: ghcr.io
2026-07-14T10:45:34.3819342Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:34.3820373Z ##[endgroup]
2026-07-14T10:45:34.5169074Z Downloading uv from "https://github.com/astral-sh/uv/releases/latest/download/uv-x86_64-unknown-linux-gnu.tar.gz" ...
2026-07-14T10:45:34.5180884Z (node:2279) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T10:45:34.5186022Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T10:45:35.1496374Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/56d3c154-17e4-4641-846f-73eca6b48c9b -f /home/runner/work/_temp/783093b4-2c5d-4859-a5bb-59db61c259ff
2026-07-14T10:45:35.6719626Z Added /opt/hostedtoolcache/uv/0.11.28/x86_64 to the path
2026-07-14T10:45:35.6721092Z Added /home/runner/.local/bin to the path
2026-07-14T10:45:35.6727060Z Successfully installed uv version 0.11.28
2026-07-14T10:45:35.6747533Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:45:35.6748318Z Searching files using cache dependency glob: **/uv.lock
2026-07-14T10:45:35.7330975Z /home/runner/work/rag-ci-cd/rag-ci-cd/uv.lock
2026-07-14T10:45:35.7351548Z Found 1 files to hash.
2026-07-14T10:45:35.7353013Z Trying to restore uv cache from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-0.11.28-13c5a8ad5bc98b0d5d1f42070bd18e6d8b27fea7271e4e56ced461351355015f
2026-07-14T10:45:35.8137465Z ##[warning]Failed to restore: Cache service responded with 400
2026-07-14T10:45:35.8146424Z No GitHub Actions cache found for key: setup-uv-1-x86_64-unknown-linux-gnu-0.11.28-13c5a8ad5bc98b0d5d1f42070bd18e6d8b27fea7271e4e56ced461351355015f
2026-07-14T10:45:35.8289085Z ##[group]Run uv python install 3.12
2026-07-14T10:45:35.8289436Z [36;1muv python install 3.12[0m
2026-07-14T10:45:35.9406535Z shell: /usr/bin/bash -e {0}
2026-07-14T10:45:35.9406890Z env:
2026-07-14T10:45:35.9407141Z   REGISTRY: ghcr.io
2026-07-14T10:45:35.9407428Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:35.9407813Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:45:35.9408188Z ##[endgroup]
2026-07-14T10:45:36.1019116Z Downloading cpython-3.12.13-linux-x86_64-gnu (download) (32.6MiB)
2026-07-14T10:45:37.0667849Z  Downloaded cpython-3.12.13-linux-x86_64-gnu (download)
2026-07-14T10:45:37.0761987Z Installed Python 3.12.13 in 1.10s
2026-07-14T10:45:37.0762790Z  + cpython-3.12.13-linux-x86_64-gnu (python3.12)
2026-07-14T10:45:37.0833965Z ##[group]Run uv sync --frozen
2026-07-14T10:45:37.0834858Z [36;1muv sync --frozen[0m
2026-07-14T10:45:37.0879043Z shell: /usr/bin/bash -e {0}
2026-07-14T10:45:37.0879436Z env:
2026-07-14T10:45:37.0879731Z   REGISTRY: ghcr.io
2026-07-14T10:45:37.0880097Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:37.0880601Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:45:37.0881135Z ##[endgroup]
2026-07-14T10:45:37.2417511Z Using CPython 3.12.13
2026-07-14T10:45:37.2418395Z Creating virtual environment at: .venv
2026-07-14T10:45:37.2461921Z warning: Skipping installation of entry points (`project.scripts`) for package `rag-ci-cd` because this project is not packaged; to install entry points, set `tool.uv.package = true` or define a `build-system`
2026-07-14T10:45:37.3656166Z Downloading pydantic-core (2.0MiB)
2026-07-14T10:45:37.3657273Z Downloading tokenizers (3.1MiB)
2026-07-14T10:45:37.3661450Z Downloading nvidia-cufft (204.2MiB)
2026-07-14T10:45:37.3663822Z Downloading nvidia-cufile (1.2MiB)
2026-07-14T10:45:37.3665125Z Downloading nvidia-cublas (403.5MiB)
2026-07-14T10:45:37.3668829Z Downloading cuda-bindings (6.3MiB)
2026-07-14T10:45:37.3671102Z Downloading nvidia-nvjitlink (38.9MiB)
2026-07-14T10:45:37.3672441Z Downloading nvidia-cusparselt-cu13 (162.3MiB)
2026-07-14T10:45:37.3674862Z Downloading sympy (6.0MiB)
2026-07-14T10:45:37.3680125Z Downloading nvidia-nccl-cu13 (196.4MiB)
2026-07-14T10:45:37.3682831Z Downloading nvidia-cudnn-cu13 (349.2MiB)
2026-07-14T10:45:37.3684236Z Downloading nvidia-cusparse (139.2MiB)
2026-07-14T10:45:37.3687026Z Downloading pygments (1.2MiB)
2026-07-14T10:45:37.3689290Z Downloading nvidia-nvshmem-cu13 (57.6MiB)
2026-07-14T10:45:37.3692893Z Downloading nvidia-cuda-nvrtc (86.0MiB)
2026-07-14T10:45:37.3695544Z Downloading networkx (2.0MiB)
2026-07-14T10:45:37.3697355Z Downloading torch (502.2MiB)
2026-07-14T10:45:37.3699960Z Downloading triton (188.6MiB)
2026-07-14T10:45:37.3708946Z Downloading nvidia-cuda-cupti (10.2MiB)
2026-07-14T10:45:37.3710363Z Downloading nvidia-cuda-runtime (2.1MiB)
2026-07-14T10:45:37.3712703Z Downloading scikit-learn (8.7MiB)
2026-07-14T10:45:37.3715219Z Downloading nvidia-cusolver (191.6MiB)
2026-07-14T10:45:37.3723003Z Downloading hf-xet (4.3MiB)
2026-07-14T10:45:37.3725399Z Downloading nvidia-curand (56.8MiB)
2026-07-14T10:45:37.3728290Z Downloading scipy (33.7MiB)
2026-07-14T10:45:37.3730488Z Downloading numpy (15.9MiB)
2026-07-14T10:45:37.3732829Z Downloading transformers (11.0MiB)
2026-07-14T10:45:38.0763296Z  Downloaded nvidia-cufile
2026-07-14T10:45:38.2857607Z  Downloaded pydantic-core
2026-07-14T10:45:38.3242691Z  Downloaded nvidia-cuda-runtime
2026-07-14T10:45:38.4295915Z  Downloaded pygments
2026-07-14T10:45:38.5269902Z  Downloaded tokenizers
2026-07-14T10:45:38.6907812Z  Downloaded networkx
2026-07-14T10:45:38.7990494Z  Downloaded hf-xet
2026-07-14T10:45:39.3338638Z  Downloaded cuda-bindings
2026-07-14T10:45:39.6524753Z  Downloaded sympy
2026-07-14T10:45:39.8145820Z  Downloaded scikit-learn
2026-07-14T10:45:39.8268271Z  Downloaded nvidia-cuda-cupti
2026-07-14T10:45:40.6299239Z  Downloaded numpy
2026-07-14T10:45:41.1612152Z  Downloaded transformers
2026-07-14T10:45:42.3071225Z  Downloaded scipy
2026-07-14T10:45:42.5010611Z  Downloaded nvidia-nvjitlink
2026-07-14T10:45:43.5809965Z  Downloaded nvidia-curand
2026-07-14T10:45:43.5977112Z  Downloaded nvidia-nvshmem-cu13
2026-07-14T10:45:45.0532443Z  Downloaded nvidia-cuda-nvrtc
2026-07-14T10:45:47.2641265Z  Downloaded nvidia-cusparse
2026-07-14T10:45:48.0345335Z  Downloaded nvidia-cusparselt-cu13
2026-07-14T10:45:48.9736109Z  Downloaded nvidia-cusolver
2026-07-14T10:45:49.0670933Z  Downloaded nvidia-nccl-cu13
2026-07-14T10:45:49.0868566Z  Downloaded triton
2026-07-14T10:45:49.1911847Z  Downloaded nvidia-cufft
2026-07-14T10:45:50.6167393Z  Downloaded nvidia-cudnn-cu13
2026-07-14T10:45:50.9325258Z  Downloaded nvidia-cublas
2026-07-14T10:45:54.5834065Z  Downloaded torch
2026-07-14T10:45:54.5845459Z Prepared 72 packages in 17.33s
2026-07-14T10:45:54.9065490Z Installed 72 packages in 322ms
2026-07-14T10:45:54.9066331Z  + annotated-doc==0.0.4
2026-07-14T10:45:54.9067132Z  + annotated-types==0.7.0
2026-07-14T10:45:54.9067842Z  + anyio==4.14.1
2026-07-14T10:45:54.9068515Z  + beautifulsoup4==4.15.0
2026-07-14T10:45:54.9069201Z  + certifi==2026.6.17
2026-07-14T10:45:54.9069748Z  + click==8.4.2
2026-07-14T10:45:54.9070282Z  + cuda-bindings==13.3.1
2026-07-14T10:45:54.9070860Z  + cuda-pathfinder==1.5.6
2026-07-14T10:45:54.9071405Z  + cuda-toolkit==13.0.3.0
2026-07-14T10:45:54.9071771Z  + fastapi==0.139.0
2026-07-14T10:45:54.9072115Z  + filelock==3.29.7
2026-07-14T10:45:54.9072448Z  + fsspec==2026.6.0
2026-07-14T10:45:54.9072777Z  + h11==0.16.0
2026-07-14T10:45:54.9073102Z  + hf-xet==1.5.1
2026-07-14T10:45:54.9073439Z  + httpcore==1.0.9
2026-07-14T10:45:54.9073776Z  + httpx==0.28.1
2026-07-14T10:45:54.9074331Z  + huggingface-hub==1.23.0
2026-07-14T10:45:54.9075048Z  + idna==3.18
2026-07-14T10:45:54.9075399Z  + iniconfig==2.3.0
2026-07-14T10:45:54.9075737Z  + jinja2==3.1.6
2026-07-14T10:45:54.9076077Z  + joblib==1.5.3
2026-07-14T10:45:54.9076440Z  + markdown-it-py==4.2.0
2026-07-14T10:45:54.9076811Z  + markupsafe==3.0.3
2026-07-14T10:45:54.9077159Z  + mdurl==0.1.2
2026-07-14T10:45:54.9077485Z  + mpmath==1.3.0
2026-07-14T10:45:54.9077809Z  + narwhals==2.23.0
2026-07-14T10:45:54.9078228Z  + networkx==3.6.1
2026-07-14T10:45:54.9078578Z  + numpy==2.5.1
2026-07-14T10:45:54.9078921Z  + nvidia-cublas==13.1.1.3
2026-07-14T10:45:54.9079297Z  + nvidia-cuda-cupti==13.0.85
2026-07-14T10:45:54.9079676Z  + nvidia-cuda-nvrtc==13.0.88
2026-07-14T10:45:54.9080046Z  + nvidia-cuda-runtime==13.0.96
2026-07-14T10:45:54.9080862Z  + nvidia-cudnn-cu13==9.20.0.48
2026-07-14T10:45:54.9081879Z  + nvidia-cufft==12.0.0.61
2026-07-14T10:45:54.9082294Z  + nvidia-cufile==1.15.1.6
2026-07-14T10:45:54.9082678Z  + nvidia-curand==10.4.0.35
2026-07-14T10:45:54.9083079Z  + nvidia-cusolver==12.0.4.66
2026-07-14T10:45:54.9083493Z  + nvidia-cusparse==12.6.3.3
2026-07-14T10:45:54.9083900Z  + nvidia-cusparselt-cu13==0.8.1
2026-07-14T10:45:54.9084305Z  + nvidia-nccl-cu13==2.29.7
2026-07-14T10:45:54.9085126Z  + nvidia-nvjitlink==13.3.33
2026-07-14T10:45:54.9085558Z  + nvidia-nvshmem-cu13==3.4.5
2026-07-14T10:45:54.9085961Z  + nvidia-nvtx==13.0.85
2026-07-14T10:45:54.9086324Z  + packaging==26.2
2026-07-14T10:45:54.9086673Z  + pluggy==1.6.0
2026-07-14T10:45:54.9086993Z  + pydantic==2.13.4
2026-07-14T10:45:54.9087341Z  + pydantic-core==2.46.4
2026-07-14T10:45:54.9087732Z  + pygments==2.20.0
2026-07-14T10:45:54.9088060Z  + pypdf==6.14.2
2026-07-14T10:45:54.9088382Z  + pytest==9.1.1
2026-07-14T10:45:54.9088701Z  + pyyaml==6.0.3
2026-07-14T10:45:54.9089057Z  + regex==2026.6.28
2026-07-14T10:45:54.9089385Z  + rich==15.0.0
2026-07-14T10:45:54.9089714Z  + safetensors==0.8.0
2026-07-14T10:45:54.9090071Z  + scikit-learn==1.9.0
2026-07-14T10:45:54.9090420Z  + scipy==1.18.0
2026-07-14T10:45:54.9090802Z  + sentence-transformers==5.6.0
2026-07-14T10:45:54.9091165Z  + setuptools==83.0.0
2026-07-14T10:45:54.9091524Z  + shellingham==1.5.4
2026-07-14T10:45:54.9091971Z  + soupsieve==2.8.4
2026-07-14T10:45:54.9092306Z  + starlette==1.3.1
2026-07-14T10:45:54.9092652Z  + sympy==1.14.0
2026-07-14T10:45:54.9092993Z  + threadpoolctl==3.6.0
2026-07-14T10:45:54.9093409Z  + tokenizers==0.22.2
2026-07-14T10:45:54.9093758Z  + torch==2.13.0
2026-07-14T10:45:54.9094084Z  + tqdm==4.68.4
2026-07-14T10:45:54.9094599Z  + transformers==5.13.0
2026-07-14T10:45:54.9094943Z  + triton==3.7.1
2026-07-14T10:45:54.9095241Z  + typer==0.26.8
2026-07-14T10:45:54.9095600Z  + typing-extensions==4.16.0
2026-07-14T10:45:54.9096035Z  + typing-inspection==0.4.2
2026-07-14T10:45:54.9096430Z  + uvicorn==0.51.0
2026-07-14T10:45:54.9157636Z ##[group]Run uvx ruff check .
2026-07-14T10:45:54.9157936Z [36;1muvx ruff check .[0m
2026-07-14T10:45:54.9189224Z shell: /usr/bin/bash -e {0}
2026-07-14T10:45:54.9189466Z env:
2026-07-14T10:45:54.9189655Z   REGISTRY: ghcr.io
2026-07-14T10:45:54.9189876Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:54.9190168Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:45:54.9190466Z ##[endgroup]
2026-07-14T10:45:55.2936107Z Downloading ruff (11.0MiB)
2026-07-14T10:45:55.4555930Z  Downloaded ruff
2026-07-14T10:45:55.4578640Z Installed 1 package in 1ms
2026-07-14T10:45:55.6060108Z All checks passed!
2026-07-14T10:45:55.6109924Z ##[group]Run uvx ruff format --check .
2026-07-14T10:45:55.6110426Z [36;1muvx ruff format --check .[0m
2026-07-14T10:45:55.6141382Z shell: /usr/bin/bash -e {0}
2026-07-14T10:45:55.6141618Z env:
2026-07-14T10:45:55.6141796Z   REGISTRY: ghcr.io
2026-07-14T10:45:55.6142016Z   IMAGE_NAME: rohit-577/rag-ci-cd
2026-07-14T10:45:55.6142314Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:45:55.6142613Z ##[endgroup]
2026-07-14T10:45:55.6563110Z 50 files already formatted
2026-07-14T10:45:55.6664989Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:45:55.6666417Z Post job cleanup.
2026-07-14T10:45:55.7787166Z Pruning cache...
2026-07-14T10:45:55.7801410Z (node:2408) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-14T10:45:55.7802515Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-14T10:45:56.1935504Z Saving cache path: /home/runner/work/_temp/setup-uv-cache
2026-07-14T10:45:56.2065825Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/rag-ci-cd/rag-ci-cd --files-from manifest.txt --use-compress-program zstdmt
2026-07-14T10:45:56.2844135Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0ZBNWagAAAABfLojwiBojR5YUSOQTRUFnUEhYMzFFREdFMDIwNwBFZGdl
2026-07-14T10:45:56.2847913Z cache saved with the key: setup-uv-1-x86_64-unknown-linux-gnu-0.11.28-13c5a8ad5bc98b0d5d1f42070bd18e6d8b27fea7271e4e56ced461351355015f
2026-07-14T10:45:56.2965927Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T10:45:56.2967158Z Post job cleanup.
2026-07-14T10:45:56.3802706Z [command]/usr/bin/git version
2026-07-14T10:45:56.3837832Z git version 2.54.0
2026-07-14T10:45:56.3877338Z Temporarily overriding HOME='/home/runner/work/_temp/628cb0b1-a589-47b3-adc9-9abde9810547' before making global git config changes
2026-07-14T10:45:56.3878762Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T10:45:56.3883452Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rag-ci-cd/rag-ci-cd
2026-07-14T10:45:56.3918861Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T10:45:56.3953235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T10:45:56.4174596Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T10:45:56.4197325Z http.https://github.com/.extraheader
2026-07-14T10:45:56.4208238Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-14T10:45:56.4238055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T10:45:56.4461976Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T10:45:56.4496328Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T10:45:56.4861152Z Cleaning up orphan processes
2026-07-14T10:45:56.5132056Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, astral-sh/setup-uv@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
